1670204062724	Delete resource 'HELLO_PYTHON/day08/__init__.py'
1670298268876	Delete resource 'HELLO_PYTHON/day10/__init__.py'
1670382529088	Delete resource 'HELLO_PYTHON/day11'
1670382542797	Delete resource 'HELLO_PYTHON/day11/__init__.py'
1670458004070	Delete resource 'HELLO_PYTHON/day12/__init__.py'
1670458044942	Delete resource 'HELLO_PYTHON/day12/templates/emp_add_act.html'
1670458045893	Delete resource 'HELLO_PYTHON/day12/templates/emp_delete_act.html'
1670458046730	Delete resource 'HELLO_PYTHON/day12/templates/emp_detail.html'
1670458047368	Delete resource 'HELLO_PYTHON/day12/templates/emp_edit_act.html'
1670458048384	Delete resource 'HELLO_PYTHON/day12/templates/emp_add.html'
1670458049348	Delete resource 'HELLO_PYTHON/day12/templates/emp_edit.html'
1670458050295	Delete resource 'HELLO_PYTHON/day12/templates/emp_list.html'
1670470105880	Delete resource 'HELLO_PYTHON/day13/__init__.py'
1670545305321	Delete resource 'HELLO_PYTHON/day14/__init__.py'
1670556686057	Delete resource 'HELLO_PYTHON/day15/__init__.py'
1670556706500	Delete resource 'HELLO_PYTHON/day15/dao_teacher.py'
