MODULES_MANAGER_V3
day01.__init__|D:\python_workspace\HELLO_PYTHON\day01|^
day01.arr01|D:\python_workspace\HELLO_PYTHON\day01\arr01.py
day01.for01|D:\python_workspace\HELLO_PYTHON\day01\for01.py
day01.for02|D:\python_workspace\HELLO_PYTHON\day01\for02.py
day01.hello|D:\python_workspace\HELLO_PYTHON\day01\hello.py
day01.if01|D:\python_workspace\HELLO_PYTHON\day01\if01.py
day01.if02|D:\python_workspace\HELLO_PYTHON\day01\if02.py
day01.if03|D:\python_workspace\HELLO_PYTHON\day01\if03.py
day01.input01|D:\python_workspace\HELLO_PYTHON\day01\input01.py
day01.myrandom01|D:\python_workspace\HELLO_PYTHON\day01\myrandom01.py
day01.test01|D:\python_workspace\HELLO_PYTHON\day01\test01.py
day01.test02|D:\python_workspace\HELLO_PYTHON\day01\test02.py
day01.test03|D:\python_workspace\HELLO_PYTHON\day01\test03.py
day01.test04|D:\python_workspace\HELLO_PYTHON\day01\test04.py
day01.test06|D:\python_workspace\HELLO_PYTHON\day01\test06.py
day01.test07|D:\python_workspace\HELLO_PYTHON\day01\test07.py
day01.var01|D:\python_workspace\HELLO_PYTHON\day01\var01.py
day02.__init__|D:\python_workspace\HELLO_PYTHON\day02|^
day02.def01|D:\python_workspace\HELLO_PYTHON\day02\def01.py
day02.def02|D:\python_workspace\HELLO_PYTHON\day02\def02.py
day02.def03|D:\python_workspace\HELLO_PYTHON\day02\def03.py
day02.test01|D:\python_workspace\HELLO_PYTHON\day02\test01.py
day03.__init__|D:\python_workspace\HELLO_PYTHON\day03|^
day03.ooptest|D:\python_workspace\HELLO_PYTHON\day03\ooptest.py
day03.ooptest2|D:\python_workspace\HELLO_PYTHON\day03\ooptest2.py
day03.ooptest3|D:\python_workspace\HELLO_PYTHON\day03\ooptest3.py
day05.__init__|D:\python_workspace\HELLO_PYTHON\day05|^
day05.main01|D:\python_workspace\HELLO_PYTHON\day05\main01.py
day05.main011|D:\python_workspace\HELLO_PYTHON\day05\main011.py
day05.main02|D:\python_workspace\HELLO_PYTHON\day05\main02.py
day05.main03|D:\python_workspace\HELLO_PYTHON\day05\main03.py
day05.main04|D:\python_workspace\HELLO_PYTHON\day05\main04.py
day05.main05|D:\python_workspace\HELLO_PYTHON\day05\main05.py
day05.main06|D:\python_workspace\HELLO_PYTHON\day05\main06.py
day05.main07|D:\python_workspace\HELLO_PYTHON\day05\main07.py
day05.main08|D:\python_workspace\HELLO_PYTHON\day05\main08.py
day05.main09|D:\python_workspace\HELLO_PYTHON\day05\main09.py
day05.main0x|D:\python_workspace\HELLO_PYTHON\day05\main0x.py
day08.__init__|D:\python_workspace\HELLO_PYTHON\day08|^
day08.hello|D:\python_workspace\HELLO_PYTHON\day08\hello.py
day08.mydelete|D:\python_workspace\HELLO_PYTHON\day08\mydelete.py
day08.myinsert|D:\python_workspace\HELLO_PYTHON\day08\myinsert.py
day08.myselect|D:\python_workspace\HELLO_PYTHON\day08\myselect.py
day08.myselect2|D:\python_workspace\HELLO_PYTHON\day08\myselect2.py
day08.myudate|D:\python_workspace\HELLO_PYTHON\day08\myudate.py
day09.__init__|D:\python_workspace\HELLO_PYTHON\day09|^
day09.dao_sample|D:\python_workspace\HELLO_PYTHON\day09\dao_sample.py
day09.myflask|D:\python_workspace\HELLO_PYTHON\day09\myflask.py
day10.__init__|D:\python_workspace\HELLO_PYTHON\day10|^
day10.dao_emp|D:\python_workspace\HELLO_PYTHON\day10\dao_emp.py
day10.myflask|D:\python_workspace\HELLO_PYTHON\day10\myflask.py
day11.__init__|D:\python_workspace\HELLO_PYTHON\day11|^
day11.dao_member|D:\python_workspace\HELLO_PYTHON\day11\dao_member.py
day11.myflask|D:\python_workspace\HELLO_PYTHON\day11\myflask.py
day12.__init__|D:\python_workspace\HELLO_PYTHON\day12|^
day12.myflask|D:\python_workspace\HELLO_PYTHON\day12\myflask.py
day13.__init__|D:\python_workspace\HELLO_PYTHON\day13|^
day13.dao_student|D:\python_workspace\HELLO_PYTHON\day13\dao_student.py
day13.myflask|D:\python_workspace\HELLO_PYTHON\day13\myflask.py
day14.__init__|D:\python_workspace\HELLO_PYTHON\day14|^
day14.dao_teacher|D:\python_workspace\HELLO_PYTHON\day14\dao_teacher.py
day14.myflask|D:\python_workspace\HELLO_PYTHON\day14\myflask.py
day15.__init__|D:\python_workspace\HELLO_PYTHON\day15|^
day15.myflask|D:\python_workspace\HELLO_PYTHON\day15\myflask.py
day16.__init__|D:\python_workspace\HELLO_PYTHON\day16|^
day16.myflask|D:\python_workspace\HELLO_PYTHON\day16\myflask.py
day17.__init__|D:\python_workspace\HELLO_PYTHON\day17|^
day17.myflask|D:\python_workspace\HELLO_PYTHON\day17\myflask.py
