1670804836692	Delete resource 'HELLO_PYTHON/day16/__init__.py'
1670805162781	Delete resource 'HELLO_PYTHON/day16/static/__init__.py'
1670805211451	Delete resource 'HELLO_PYTHON/day16/__init__.py'
1670807991814	Delete resource 'HELLO_PYTHON/day16/templates/exe01.html.html'
1670814242504	Delete resource 'HELLO_PYTHON/day16/static/examples/exe08.html'
1670895647877	Delete resource 'HELLO_PYTHON/day16/static/examples/exe09.html'
1670895836068	Delete resource 'HELLO_PYTHON/day16/static/examples/exe09.html'
1670896022910	Delete resource 'HELLO_PYTHON/day16/static/examples/exe09.html'
1670900688538	Delete resource 'HELLO_PYTHON/day16/static/examples/exe09.html'
1670989437572	Delete resource 'HELLO_PYTHON/day17/__init__.py'
1670989510961	Delete resource 'HELLO_PYTHON/day17/myflask.py'
1670989637618	Delete resource 'HELLO_PYTHON/day17/sss/__init__.py'
1670989639861	Delete resource 'HELLO_PYTHON/day17/sss'
1670989669892	Delete resource 'HELLO_PYTHON/day17/init.py'
1670989675526	Delete resource 'HELLO_PYTHON/day17'
1670989727974	Delete resource 'HELLO_PYTHON/day17/__init__.py'
1670989760333	Delete resource 'HELLO_PYTHON/day17/templates/__init__.py'
1671064993496	Delete resource 'HELLO_PYTHON/day17/myflask'
1671064998517	Delete resource 'HELLO_PYTHON/day17/__init__.py'
1671066616705	Delete resource 'HELLO_PYTHON/day17/templates/chat.html'
1671075164672	Delete resource 'HELLO_PYTHON/day17/dummy'
1671075655312	Delete resource 'HELLO_PYTHON/day17/templates/canvas.html'
1671154905944	Delete resource 'HELLO_PYTHON/day18/__init__.py'
1671154995902	Delete resource 'HELLO_PYTHON/day18/static'
1671155042497	Delete resource 'HELLO_PYTHON/day18/static'
1671155077979	Delete resource 'HELLO_PYTHON/day18/static'
1671160122747	Delete resource 'HELLO_PYTHON/day18/static/examples/exe10_nt.html'
